name: Debounce Trigger

on:
  push:
    branches:
      - main  # 监听 main 分支的变更
  workflow_dispatch:

jobs:
  debounce:
    runs-on: ubuntu-latest
    steps:
      - name: 等待 1 小时
        run: sleep 3600  # 延迟 1 小时
      - name: 触发编译工作流
        run: gh workflow run N1.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
